<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Thesis Manager</title>
	<meta charset="UTF-8">
	
	<style>
	.button {
		background-color: cornflowerblue;
		color: white;
		width: 80px;
	}
	.titleDiv {
  		height: 50px;
  		background-color: lightblue;
  		text-align: center;
  		font-style: italic;
  		margin-bottom: 40px;
	}
	.formDiv {
		width: 300px;
		height: 100%;
		margin: auto;
	}
	.elementDiv {
		height: 32px;
		width: 300px;
		font-style: normal;
		font-family: Arial;
		margin-top: 2px;
	}
	.textDiv {
		text-align: left;
		height: 18px;
		width: 150px;
		float: left;
	}
	.field {
		height: 18px;
		width: 142px;
		float: right;
	}
	.successMessage {
		color: #009408;
		text-align: center;
		font-style: italic;
	}
	table {
		margin-left:auto;margin-right:auto;
		width: 300%;
	}
	th {
		border-style: groove;
		border-color: cornflowerblue;
	}
	
	td {
		border-style: groove;
		border-color: cornflowerblue;
	}
	
	tr:hover {background-color: lightblue;}
	</style>
</head>

<body style="background-color: azure;">
	<div class="titleDiv">
		<h1>Student Dashboard</h1>
	</div>
	
	<div class="formDiv">
		<form th:action="@{post/password}" method="post"> 
			<div class="elementDiv">
				<h2 style="text-align: center;background-color: lightblue;">Profile Information</h2>
			</div>
			<br>
			<div class="elementDiv">
				<label class="textDiv" for="username">Username:</label>
				<div id="username" sec:authentication="principal.username"></div>
			</div>
			<div class="elementDiv">
				<label class="textDiv" for="password">Password:</label>
				<button type="submit" id="password" class="button">Change</button>
			</div>
		</form>
	</div>
	
	<div class="formDiv">
		<form th:action="@{post/details}" th:object="${studentDetails}" method="post">
			<div class="elementDiv">
				<label class="textDiv" for="fullname">Full Name:</label>
				<input type="text" class="field" id="fullname" th:field="*{fullName}">
			</div>
			<div class="elementDiv">
				<label class="textDiv" for="remCourses">Remaining Courses:</label>
				<input type="text" class="field" id="remCourses" th:field="*{remCourses}">
			</div>
			<div class="elementDiv">
				<label class="textDiv" for="year">Year of study:</label>
				<input type="text" class="field" id="year" th:field="*{year}">
			</div>
			<div class="elementDiv">
				<label class="textDiv" for="avgGrade">Average Grade:</label>
				<input type="text" class="field" id="avgGrade" th:field="*{avgGrade}">
			</div>
			<div class="elementDiv" style="text-align: center;">
				<button type="submit" class="button">Save</button>
			</div>
		</form>
	</div>
	
	<div class="successMessage" th:if="${param.ChangedInfo}">Profile Information Updated!</div>
	
	<br>

		<div class="formDiv">
			<h2 style="background-color: lightblue;">Available Thesis Subjects</h2>
		</div>
	<div class="formDiv" th:if="${thesis == null}" style = "margin-top:10px;">
		<table>
 			<tr>
				<th>Subject</th>
    			<th>Description</th>
    			<th>Professor</th>
  			</tr>			
  			<div th:each="subject : ${subjects}">	
  				<form th:action="@{post/application/new(id=${subject.id})}" method="post">
  					<tr>		
						<td><p th:text="${subject.name}" /></td>
						<td><p th:text="${subject.objectives}" /></td>
						<td><p th:text="${subject.professor.fullName}" /></td>
						<td>
						<button type="submit" class="button">Apply</button>
						</td>
					</tr>
				</form>
			</div>			
		</table>
	</div>
	<div class="formDiv">
		<form th:action="@{/logout}" method="post">
		<button type="submit" class= "button" style="margin-top: 10px;background-color: crimson;">Logout</button>
		</form>
	</div>
	
	<div style="text-align: center;" th:if="${thesis != null}">
			<a class="ElementDiv" th:href="@{/student/thesis}">
			<p th:text="${thesis.subject.name}" />
			</a>
		</div>
</body>
