<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Thesis Manager</title>
	<meta charset="UTF-8">
	
	<style>
	.button {
		background-color: cornflowerblue;
		color: white;
		width: 80px;
	}
	.titleDiv {
  		height: 50px;
  		background-color: lightblue;
  		text-align: center;
  		font-style: italic;
	}
	.space {height: 40px;}
	.formDiv {
		width: 300px;
		height: 100%;
		margin: auto;
	}
	.elementDiv {
		height: 32px;
		width: 300px;
		font-style: normal;
		font-family: Arial;
		margin-top: 2px;
	}
	.textDiv {
		text-align: left;
		height: 18px;
		width: 150px;
		float: left;
	}
	.field {
		height: 18px;
		width: 142px;
		float: right;
	}
	.successMessage {
		color: #009408;
		text-align: center;
		font-style: italic;
	}
	</style>
</head>

<body style="background-color: azure;">
	<div class="titleDiv">
		<h1>Professor Dashboard</h1>
	</div>
	
	<div class=space></div>
	
	<div class="formDiv">
		<form th:action="@{post/password}" method="post"> 
			<div class="elementDiv">
				<h2 style="text-align: center;background-color: lightblue;">Profile Information</h2>
			</div>
			<div class="elementDiv" style="margin-top: 10px;">
				<label class="textDiv" for="username">Username:</label>
				<div style="text-align: left;" id="username" sec:authentication="principal.username"></div>
			</div>
			<div class="elementDiv">
				<label class="textDiv" for="password">Password:</label>
				<button type="submit" id="password" class="button">Change</button>
			</div>
		</form>
	</div>
	
	<div class="formDiv">
		<form th:action="@{post/details}" th:object="${professorDetails}" method="post">
			<div class="elementDiv">
				<label class="textDiv" for="fullname">Full Name:</label>
				<input type="text" class="field" id="fullname" th:field="*{fullName}">
			</div>
			<div class="elementDiv">
				<label class="textDiv" for="specialty">Specialty:</label>
				<input type="text" class="field" id="specialty" th:field="*{specialty}">
			</div>
			<div class="elementDiv" style="text-align: center;">
				<button type="submit" class="button">Save</button>
			</div>
		</form>
	</div>
	
	<div class="successMessage" th:if="${param.ChangedInfo}">Profile Information Updated!</div>
	<br>
	
	<div class="formDiv">
		<div class="elementDiv" style="margin: auto;">
			<h2 style="text-align: center;">Available Subjects</h2>
		</div>
		<div class="list-group" style="text-align: center;" th:each="availableSubject : ${AvailableSubjects}">
			<a class="ElementDiv" th:href="@{/professor/subject(id=${availableSubject.id})}">
				<p th:text="${availableSubject.name}" />
			</a>
		</div>
		<form th:action="@{post/subject/new}" method="post">
			<div class="elementDiv" style="text-align: center;">
				<button type="submit" class= "button">New</button>
			</div>
		</form>
	</div>
	
	<div class="formDiv">
		<div class="elementDiv" style="margin: auto;">
			<h2 style="text-align: center;">Diploma Thesis Projects</h2>
		</div>
		<div class="list-group" style="text-align: center;" th:each="assignedSubject : ${AssignedSubjects}">
			<a class="ElementDiv" th:href="@{/professor/thesis(id=${assignedSubject.id})}">
				<p th:text="${assignedSubject.name}" />
			</a>
		</div>
	</div>
	
	<div class="formDiv">
		<form th:action="@{/logout}" method="post">
		<button type="submit" class= "button" style="margin-top: 10px;margin-left:110px;background-color: crimson;">Logout</button>
		</form>
	</div>
</body>

