<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Thesis Manager</title>
	<meta charset="UTF-8">
	
	<style>
	.button {
		background-color: cornflowerblue;
		color: white;
		width: 100px;
		margin-top: 30px;
	}
	.titleDiv {
  		height: 50px;
  		background-color: lightblue;
  		text-align: center;
  		font-style: italic;
	}
	.space {height: 40px;}
	.formDiv {
		width: 400px;
		height: 100%;
		margin: auto;
	}
	.largeElementDiv {
		height: 300px;
		width: 300px;
		font-style: normal;
		font-family: Arial;
	}
	.textDiv {
		text-align: left;
		height: 18px;
		width: 150px;
		display: inline-block;
		font-style: normal;
		font-family: Arial;
		float: left;
	}
	.field {
		height: 18px;
		width: 142px;
		display: inline-block;
		float: right;
	}
	textarea {
		margin-top: 8px;
 		resize: none;
	}
	.elementDiv {
		height: 32px;
		text-align: center;
		font-style: normal;
		font-family: Arial;
		margin-top: 2px;
	}
	</style>
</head>

<body style="background-color:azure;">
	<div class="titleDiv">
		<h1>Create Subject</h1>
	</div>
	
	<div class="space"></div>
	
	<div class="formDiv">
		<form th:action="@{/professor/post/subject/create}" th:object="${subjectDetails}" method="post">
			<div class="elementDiv">
				<label class="textDiv" for="name">Name:</label>
				<input type="text" class="field" id="name" th:field="*{name}">
			</div>
			<br>
			<label class="textDiv" for="objectives">Objectives:</label>
			<br>
			<textarea rows="5" cols="60" id="objectives" th:field="*{objectives}" />
			<div class="elementDiv" style="text-align: center;">
				<button type="submit" class="button">Save</button>
			</div>
		</form>
	</div>
</body>