<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Thesis Manager</title>
	<meta charset="UTF-8">
	
	<style>
	.button {
		background-color: cornflowerblue;
		color: white;
		width: 100px;
	}
	.titleDiv {
  		height: 50px;
  		background-color: lightblue;
  		text-align: center;
  		font-style: italic;
	}
	.smalltitleDiv{
		background-color: lightblue;
		height: 32px;
		text-align: center;
		font-style: italic;
		font-family: Arial;
		margin-top: 2px;
		width: 200px;
		margin-left: 100px;
	}
	.formDiv {
		width: 400px;
		height: 100%;
		margin: auto;
	}
	.largeElementDiv {
		height: 300px;
		width: 300px;
		font-style: normal;
		font-family: Arial;
	}
	.textDiv {
		text-align: left;
		height: 18px;
		width: 150px;
		display: inline-block;
		font-style: normal;
		font-family: Arial;
		float: left;
	}
	.field {
		height: 18px;
		width: 142px;
		display: inline-block;
		float: right;
	}
	.red {color: #b40000;}
	.message {
		text-align: center;
		font-style: italic;
	}
	textarea {
		margin-top: 8px;
 		resize: none;
	}
	.elementDiv {
		height: 32px;
		text-align: center;
		font-style: normal;
		font-family: Arial;
		margin-top: 2px;
	}
	table {
		width: 100%;
	}
	th {
		border-style: groove;
		border-color: cornflowerblue;
	}
	
	td {
		border-style: groove;
		border-color: cornflowerblue;
	}
	</style>
</head>

<body style="background-color:azure;">
	<div class="titleDiv">
		<h1>Manage Subject</h1>
	</div>
	
	<div style="height: 40px;"></div>
	
	<div class="formDiv">
		<form th:action="@{/professor/post/back}" method="post">
		<button type="submit" class= "button" style="margin-top: 10px; margin-left:150px; background-color: gold;">Back</button>
		</form>
	</div>
	
	<div class="formDiv">
		<form th:action="@{post/subject/edit(id=${subject.id})}" th:object="${subjectDetails}" method="post">
			<div class="smalltitleDiv">
				<h2>Details</h2>
			</div>
			<div class="elementDiv">
				<label class="textDiv" for="subjectId">ID:</label>
				<div class="field" style="text-align: left;" id="subjectId" th:text="${subject.id}"></div>
			</div>
			<div class="elementDiv">
				<label class="textDiv" for="name">Name:</label>
				<input type="text" class="field" id="name" th:value="${subject.name}" th:field="*{name}">
			</div>
			<label class="textDiv" for="objectives">Objectives:</label>
			<textarea rows="5" cols="60" id="objectives" th:value="${subject.objectives}" th:field="*{objectives}" />
			<div style="height: 30px;"></div>
			<div class="elementDiv">
				<button type="submit" class="button">Save</button>
			</div>
		</form>
	</div>
	
	<div class="formDiv">
		<form th:action="@{post/subject/delete(id=${subject.id})}" th:object="${subjectDetails}" method="post">
			<div class="elementDiv">
				<button type="submit" class="button" style="background-color: crimson;">Delete Subject</button>
			</div>
		</form>
	</div>
	
	<div class="formDiv">
		<div class="smalltitleDiv" style="margin-bottom: 20px;">
			<h2>Applicants</h2>
		</div>
		<table>
 			<tr>
				<th>Students</th>
    			<th>Message</th>
  			</tr>			
  			<div th:each="subjectApplication : ${applications}">	
  				<tr>
					<td><p th:text="${subjectApplication.student.fullName}" /></td>
					<td><p th:text="${subjectApplication.message}" /></td>
					</td>
				</tr>
			</div>			
		</table>
	</div>
	
	<br>
	
	<div class="formDiv">
		<form th:action="@{post/assign(id=${subject.id})}" th:object="${strategySelection}" method="post">
			<div class="smalltitleDiv" style="margin-bottom: 20px;">
				<h2>Select Strategy</h2>
			</div>
			<div style="height: 10px;"></div>
			<div class="elementDiv">
			    <select th:field="*{strategy}" required>
      			<option value="RANDOM">Random</option>
      			<option value="AVERAGE_GRADE">Highest Grade Average</option>
      			<option value="REMAINING_COURSES">Fewest Remaining Courses</option>
      			<option value="MANUALLY">Manually</option>
    			</select>
			</div>
			<h4 style="text-align: center;">Thresholds:</h4>
			<div class="elementDiv">
				<label class="textDiv" id="leastgrade" for="name">Least Grade:</label>
				<input type="text" class="field" id="leastgrade" th:field="*{th1}">
			</div>
			<div class="elementDiv">
				<label class="textDiv" id="leastgrade" for="name">Maximum Remaining Years:</label>
				<input type="text" class="field" th:field="*{th2}">
			</div>
			<div style="height: 20px;"></div>
			<div class="elementDiv">
				<button type="submit" class="button">Submit</button>
			</div>
		</form>
	</div>
	
	<div class="red message" th:if="${param.studentNotFound}">No student found within these thresholds!</div>
	
	<div style="height: 100px;"></div>
</body>
