<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Thesis Manager</title>
	<meta charset="UTF-8">
	
	<style>
	.button {
		background-color: cornflowerblue;
		color: white;
		width: 100px;
	}
	.titleDiv {
  		height: 50px;
  		background-color: lightblue;
  		text-align: center;
  		font-style: italic;
	}
	.formDiv {
		width: 400px;
		height: 100%;
		margin: auto;
	}
	.textDiv {
		text-align: left;
		height: 18px;
		width: 150px;
		display: inline-block;
		font-style: normal;
		font-family: Arial;
		float: left;
	}
	.field {
		height: 18px;
		width: 142px;
		display: inline-block;
		float: right;
	}
	.successMessage {
		color: #009408;
		text-align: center;
		font-style: italic;
	}
	textarea {
		margin-top: 8px;
 		resize: none;
	}
	.elementDiv {
		height: 32px;
		text-align: center;
		font-style: normal;
		font-family: Arial;
		margin-top: 2px;
	}
	table {
		width: 100%;
	}
	th {
		border-style: groove;
		border-color: cornflowerblue;
	}
	
	td {
		border-style: groove;
		border-color: cornflowerblue;
	}
	</style>
</head>
<body style="background-color:azure;">
	
	<div class="titleDiv">
		<h1>Thesis Overview</h1>
	
	</div>
		<div class="formDiv">
		<form th:action="@{/professor/post/back}" method="post">
		<button type="submit" class= "button" style="margin-top: 20px; margin-left:150px; background-color: gold;">Back</button>
		</form>
	</div>
	
	<div class="formDiv">
		<form th:action="@{post/thesis(id=${thesis.id})}" th:object="${thesisDetails}" method="post"> 
			<div class="elementDiv" style="margin-top: 10px;">
				<label class="textDiv" for="studname">Student Name:</label>
				<div style="text-align: right;" id="studname" th:text="${thesis.student.fullName}"></div>
			</div>
			<div class="elementDiv">
				<label class="textDiv" for="impgrade">Implementation Grade:</label>
				<input type="text" class="field" id="impgrade" th:field="*{impGrade}">
			</div>
			<div class="elementDiv">
				<label class="textDiv" for="repgrade">Report Grade:</label>
				<input type="text" class="field" id="repgrade" th:field="*{repGrade}">
			</div>
			<div class="elementDiv">
				<label class="textDiv" for="presgrade">Presentation Grade:</label>
				<input type="text" class="field" id="presgrade" th:field="*{presGrade}">
			</div>
			<div class="elementDiv" style="margin-top: 10px;">
				<label class="textDiv" for="totgrade">Total Grade:</label>
				<div style="text-align: right;" id="totgrade" th:text="${thesis.totalGrade}"></div>
			</div>
			<div class="elementDiv" style="text-align: center;">
				<button type="submit" class="button">Save</button>
			</div>
		</form>
	</div>
	
	<div class="successMessage" th:if="${param.SavedGrade}">Thesis Grades Updated!</div>
	
</body>