spring.datasource.url=jdbc:mysql://localhost:3306/myy803db?useSSL=false
spring.datasource.username=myy803
spring.datasource.password=Yaj6CL0al66zIg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
