<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Thesis Manager - Login</title>
	<meta charset="UTF-8">
	
	<style>
	.button {
		background-color: cornflowerblue;
		color: white;
		width: 100px;
	} 
	.titleDiv {
  		height: 50px;
  		background-color: lightblue;
  		text-align: center;
  		font-style: italic;
  		margin-bottom: 60px;
	}
	.elementDiv {
		height: 32px;
		text-align: center;
		font-style: normal;
		font-family: Arial;
		margin-top: 2px;
	}
	.formDiv {
		width: 400px;
		height: 100%;
		margin: auto;
	}
	.message {
		text-align: center;
		font-style: italic;
		font-size: 18px;
	}
	.red {color: #b40000;}
	.green {color: #009408;}
	.yellow {color: #b39c00;}
	
	#message {
		display: block;
		background: lightblue;
		color: #000;
		margin: auto;
		padding-top: 1px;
		padding-bottom: 1px;
		text-align: left;
		width: 340px;
	}

	</style>
</head>

<body style="background-color: azure;">
	<div class="titleDiv">
		<h1>Thesis Management for Students and Professors</h1>
	</div>
	
	<div class="formDiv">
		<form th:action="@{/post/login}" th:object="${user}" method="post">
			<div class="elementDiv">
				<h2>Member Login</h2>
			</div>
			<div class="elementDiv">
				<input type="text" th:field="*{username}" placeholder="Type your username" required>
			</div>
			<div class="elementDiv">
				<input type="password" th:field="*{password}" placeholder="Type your password" required>
			</div>
			<div class="elementDiv">
				<button type="submit" class= "button">Login</button>
			</div>
		</form>
	</div>
	
	<div class="red message" th:if="${param.LoginError}">Username or Password is invalid!</div> 
	<br>

	<div class="formDiv">
		<form th:action="@{/post/register}" th:object="${registerDTO}" method="post">
			<div class="elementDiv">
				<h2>Member Register</h2>
			</div>
			<div class="elementDiv">
				<input type="text" th:field="*{username}" placeholder="Type your username" required>
			</div>
			<div class="elementDiv">
				<input type="text" th:field="*{fullName}" placeholder="Type your full name">
			</div>
			<div class="elementDiv">
				<input type="password" th:field="*{password1}" placeholder="Type your password" required>
			</div>
			<div class="elementDiv">
				<input type="password" th:field="*{password2}" placeholder="Repeat your password" required>
			</div>
			<div class="elementDiv">
			    <select th:field="*{role}" required>
      			<option value="">Select</option>
      			<option value="STUDENT">Student</option>
      			<option value="PROFESSOR">Professor</option>
    			</select>
    		</div>
    		<div class="elementDiv">
				<button type="submit" class= "button">Register</button>
			</div>
		</form>
	</div>
	<br>
	<div class="yellow message" th:if="${param.AlreadyRegistered}">User already registered!</div>
	<div class="green message" th:if="${param.RegisterSuccess}">Account successfully created!</div>
	<div class="red message" th:if="${param.InvalidUsername}">Invalid username!</div>
	<div class="red message" th:if="${param.SmallPassword}">Password is too small!</div>
	<div class="red message" th:if="${param.HugePassword}">Password is too large!</div>
	<div class="red message" th:if="${param.WeakPassword}">Password is not strong enough!</div>
	<div class="red message" th:if="${param.DifferentPasswords}">Passwords are not the same!</div>
	
	<div id="message">
		A valid password: <br>
		&#x2022; is between 8 and 25 characters long <br>
		&#x2022; has at least one letter, number and symbol <br>
		A valid username: <br>
		&#x2022; contains only letters, numbers and _ <br>
		&#x2022; does not start with a number <br>
	</div>

</body>
</html>